{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.9",
	"FriendlyName": "SaveGSystem",
	"Description": "An attempt to create a universal plug-in for saving and compressing data about the game world",
	"Category": "Other",
	"CreatedBy": "MarkVeligod",
	"CreatedByURL": "https://github.com/markveligod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SaveGSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}